# LockScreen-ElderlyScreen

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanhui/laowulao/widget/: WeatherView.java
gradle/wrapper/: gradle-wrapper.properties
