apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 33
	defaultConfig {
        applicationId "com.kanhui.laowulao"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
//        debug {
//            keyAlias 'easycall'
//            keyPassword '123456'
//            storeFile file('../easy_call.jks')
//            storePassword '123456'
//        }
//        release {
//            keyAlias 'easycall'
//            keyPassword '123456'
//            storeFile file('../easy_call.jks')
//            storePassword '123456'
//        }
    }

    buildTypes {
//        debug {
//            signingConfig signingConfigs.debug
//            applicationIdSuffix = 'com.kanhui.laowulao.debug'
//        }
        release {
            minifyEnabled true
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.githang:status-bar-compat:0.7'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'

}
